#= require 'jquery/dist/jquery.min'
#= require 'jquery-ujs/src/rails'
#= require 'bootstrap/dist/js/bootstrap.min'
#= require 'select2/dist/js/select2.min'
#= require 'cocoon'
#= require 'plugins'
#= require 'app'
#= require 'admin/movies'
